pandoc: '2.12'
pkgdown: 1.6.1
pkgdown_sha: ~
articles:
  aligning: aligning.html
  extracting_metadata: extracting_metadata.html
  linking: linking.html
  syncing: syncing.html
last_built: 2021-09-30T18:00Z
urls:
  reference: https://bitbucket.org/maucantor/mammals/src/master//reference
  article: https://bitbucket.org/maucantor/mammals/src/master//articles

